{
  "databases": {
    "mysql_local": {
      "name": "mysql_local",
      "db_type": "mysql",
      "host": "localhost",
      "port": 3306,
      "username": "root",
      "password": "",
      "database_name": "test_db",
      "file_path": "",
      "ssl_enabled": false,
      "ssl_cert": "",
      "ssl_key": "",
      "ssl_ca": "",
      "timeout": 30
    },
    "postgresql_local": {
      "name": "postgresql_local",
      "db_type": "postgresql",
      "host": "localhost",
      "port": 5432,
      "username": "postgres",
      "password": "",
      "database_name": "test_db",
      "file_path": "",
      "ssl_enabled": false,
      "ssl_cert": "",
      "ssl_key": "",
      "ssl_ca": "",
      "timeout": 30
    }
  }
}
